# EH

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/eazyhealth/id/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/eazyhealth/id/app/activity/: CartActivity.java  DatePickerActivity.java  DetailTemplateActivity.java  HomeActivity.java  HomePatientsActivity.java  ListDataActivity.java  LoginActivity.java  MCUActivity.java  PaymentActivity.java  RegistrationActivity.java  RequestCode.java  SearchActivity.java  SplashActivity.java
app/src/main/java/net/eazyhealth/id/app/adapter/: AdapterCart.java  AdapterItem.java  AdapterItemLoadMore.java  AdapterOption.java
app/src/main/java/net/eazyhealth/id/app/application/: MyApplication.java
app/src/main/java/net/eazyhealth/id/app/custom/: CircleTransform.java  CustomAppCompatActivity.java  CustomAutoCompleteTextView.java  CustomButton.java  CustomCheckBox.java  CustomDatePicker.java  CustomEditText.java  CustomImageButton.java  CustomImageView.java  CustomLinearLayout.java  CustomProgressDialog.java  CustomRadioButton.java  CustomRadioGroup.java  CustomRelativeLayout.java  CustomRippleView.java  CustomScrollView.java  CustomSwipeRefreshLayout.java  CustomTableLayout.java  CustomTableRow.java  CustomTextView.java  CustomToast.java  CustomWebView.java  EndlessRecyclerOnScrollListener.java  FontCache.java  RippleViewAndroidM.java
app/src/main/java/net/eazyhealth/id/app/dialog/: DialogFragmentOption.java  DialogFragmentScheduleDateTime.java  DialogFragmentTemplateTwoButton.java
app/src/main/java/net/eazyhealth/id/app/fragment/: FragmentCart.java  FragmentDashboard.java  FragmentDatePicker.java  FragmentForgotPassword.java  FragmentItemDetail.java  FragmentListData.java  FragmentLogin.java  FragmentRegistration.java
app/src/main/java/net/eazyhealth/id/app/helper/: DateHelper.java  DimensionHelper.java  GsonHelper.java  TinyDB.java  WidgetHelper.java  WidgetManipulation.java
app/src/main/res/drawable/: bg_grey_green_line.xml  bg_indicator.xml  bg_sidemenu.xml  btn_green.xml  btn_green_default.xml  btn_green_focus.xml  btn_grey.xml  btn_grey_default.xml  btn_grey_focus.xml  btn_option.xml  btn_option_default.xml  btn_option_focus.xml  btn_pink.xml  btn_pink_default.xml  btn_pink_focus.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_mcu.xml  activity_search.xml  activity_splash.xml  app_bar_home.xml  content_dialog.xml  content_home.xml  content_main.xml  dialog_fragment_option.xml  dialog_fragment_schedule_date_time.xml  dialog_fragment_template_two_button.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_date_picker.xml  fragment_forgot_password.xml  fragment_item_detail.xml  fragment_list_data.xml  fragment_patients_profile.xml  fragment_patients_schedule.xml  fragment_payment.xml  fragment_registration.xml  header_dialog.xml  item_adapter_cart.xml  item_adapter_dashboard_menu.xml  item_adapter_patients_schedule.xml  item_loading_loadmore.xml  item_option.xml  item_radio_button.xml  nav_header_home_patient.xml  navigation_menu.xml  template_activity_for_result.xml  template_toolbar.xml
app/src/main/res/menu/: home_patients.xml  menu_main.xml  sidemenu.xml  sidemenu_patients.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/net/eazyhealth/id/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
