apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.0'

    defaultConfig {
        applicationId "net.eazyhealth.id.app"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile 'com.android.support:recyclerview-v7:23.2.0'

    compile 'net.danlew:android.joda:2.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // backendless
    compile 'com.backendless:backendless:3.0.11'

    // retrofit
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    // retrofit enable logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    // slider image
    compile 'com.android.support:support-v4:+'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'

    // ripple
    compile 'com.github.traex.rippleeffect:library:1.3'

    // showcase
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0@aar'

    // dialog popup
    compile 'com.orhanobut:dialogplus:1.11@aar'

    // toast
    compile 'net.steamcrafted:load-toast:1.0.10'
}
