<?xml version="1.0" encoding="utf-8"?>
<net.eazyhealth.id.app.custom.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.eazyhealth.id.app.activity.LoginActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="net.eazyhealth.id.app.custom.CustomLinearLayout"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="net.eazyhealth.id.app.custom.CustomImageView"
            android:src="@drawable/logo"/>
        <view
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            class="net.eazyhealth.id.app.custom.CustomLinearLayout"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp">
            <view
                style="@style/edit_text_normal"
                android:id="@+id/username_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="net.eazyhealth.id.app.custom.CustomAutoCompleteTextView"
                android:hint="@string/username"
                android:inputType="textEmailAddress" />
            <view
                style="@style/edit_text_normal"
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="net.eazyhealth.id.app.custom.CustomEditText"
                android:hint="@string/password"
                android:inputType="textPassword" />
            <view
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="net.eazyhealth.id.app.custom.CustomLinearLayout"
                android:orientation="horizontal"
                android:paddingTop="7.5dp"
                android:paddingBottom="12.5dp">
                <view
                    android:id="@+id/show_password_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="net.eazyhealth.id.app.custom.CustomCheckBox"/>
                <view
                    style="@style/text_view_small_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="net.eazyhealth.id.app.custom.CustomTextView"
                    android:text="@string/show_password"/>
            </view>
            <view
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="net.eazyhealth.id.app.custom.CustomButton"
                android:hint="@string/login"/>

            <view
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="net.eazyhealth.id.app.custom.CustomLinearLayout"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:paddingTop="20dp">
                <view
                    style="@style/text_view_small_grey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    class="net.eazyhealth.id.app.custom.CustomTextView"
                    android:text="@string/forgot_password"
                    android:gravity="center"
                    android:drawableBottom="@drawable/dashed_line"/>
                <!--<view-->
                    <!--style="@style/Base.TextAppearance.AppCompat.Medium"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--class="net.eazyhealth.id.app.custom.CustomTextView"/>-->
                <view
                    style="@style/text_view_small_grey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    class="net.eazyhealth.id.app.custom.CustomTextView"
                    android:text="@string/register"
                    android:gravity="center"
                    android:drawableBottom="@drawable/dashed_line"/>
            </view>
        </view>
    </view>
</net.eazyhealth.id.app.custom.CustomScrollView>
