<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <view
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="net.eazyhealth.id.app.custom.CustomScrollView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_item_detail_left_right"
                android:paddingRight="@dimen/padding_item_detail_left_right"
                android:paddingTop="@dimen/padding_item_detail_top_bottom"
                android:paddingBottom="@dimen/padding_item_detail_top_bottom">
                <view
                    style="@style/text_view_very_big_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="net.eazyhealth.id.app.custom.CustomTextView"
                    android:text="Klinik Sehat Lelaki"
                    android:layout_marginBottom="@dimen/line_spacing_subitem" />
                <view
                    style="@style/text_view_normal_black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/line_spacing"
                    class="net.eazyhealth.id.app.custom.CustomTextView"
                    android:text="Jalan Panglima Sudirman 5 No 7, Jakarta Selatan" />

                <view
                    style="@style/text_view_very_big_green"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/line_spacing_subitem"
                    android:layout_marginTop="@dimen/line_spacing_paragraph"
                    class="net.eazyhealth.id.app.custom.CustomTextView"
                    android:text="Fungsi Ginjal" />
                <view
                    android:id="@+id/package_medical"
                    style="@style/text_view_normal_black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/line_spacing"
                    class="net.eazyhealth.id.app.custom.CustomTextView"
                    android:text="Paket A : non trombosit"
                    android:singleLine="true"
                    android:ellipsize="end" />

                <view
                    style="@style/text_view_normal_grey"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/line_spacing"
                    class="net.eazyhealth.id.app.custom.CustomTextView"
                    android:text="Check Darah, Check Syaraf, Check Kolesterol, Check Paru-Paru, Check Jantung, dan Check Tulang" />

            </LinearLayout>
        </view>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="@color/grey_2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <view
                    style="@style/text_view_very_small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="net.eazyhealth.id.app.custom.CustomTextView"
                    android:text="@string/price" />

                <view
                    style="@style/text_view_super_big_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    class="net.eazyhealth.id.app.custom.CustomTextView"
                    android:text="15000" />
            </LinearLayout>

            <view
                android:id="@+id/btnAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="net.eazyhealth.id.app.custom.CustomRippleView">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/pink_0"
                    android:gravity="center"
                    android:padding="10dp">

                    <view
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        class="net.eazyhealth.id.app.custom.CustomImageView"
                        android:src="@drawable/ic_add_cart" />

                    <view
                        style="@style/text_view_big_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        class="net.eazyhealth.id.app.custom.CustomTextView"
                        android:text="@string/add"
                        android:gravity="center" />
                </LinearLayout>
            </view>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>