<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="net.eazyhealth.id.app.activity.PaymentActivity">

    <view
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        class="net.eazyhealth.id.app.custom.CustomScrollView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <view
                    style="@style/text_view_big_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="net.eazyhealth.id.app.custom.CustomTextView"
                    android:text="@string/atm_and_bank_transfer"
                    android:background="@color/blue_0"
                    android:paddingLeft="@dimen/title_sub_item_padding_left_right"
                    android:paddingRight="@dimen/title_sub_item_padding_left_right"
                    android:paddingTop="@dimen/title_sub_item_padding_top_bottom"
                    android:paddingBottom="@dimen/title_sub_item_padding_top_bottom" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <view
                            android:id="@+id/btn_bca"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            class="net.eazyhealth.id.app.custom.CustomRippleView">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/sub_item_padding_left_right"
                                android:paddingRight="@dimen/sub_item_padding_left_right"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <view
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    class="net.eazyhealth.id.app.custom.CustomImageView"
                                    android:src="@drawable/ic_bank_bca"
                                    android:layout_gravity="center" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/sub_item_padding_left_right"
                                    android:paddingRight="@dimen/sub_item_padding_left_right">

                                    <view
                                        style="@style/text_view_big_black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/line_spacing"
                                        class="net.eazyhealth.id.app.custom.CustomTextView"
                                        android:text="120-000-01213-01" />

                                    <view
                                        style="@style/text_view_small_grey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        class="net.eazyhealth.id.app.custom.CustomTextView"
                                        android:text="a/n Simanjuntak" />
                                </LinearLayout>

                                <!--<view-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--class="net.eazyhealth.id.app.custom.CustomRadioGroup"-->
                                <!--android:layout_gravity="center">-->

                                <!--<view-->
                                <!--android:id="@+id/rb_bca"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--class="net.eazyhealth.id.app.custom.CustomRadioButton"/>-->
                                <!--</view>-->
                            </LinearLayout>
                        </view>

                        <view
                            android:id="@+id/btn_mandiri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            class="net.eazyhealth.id.app.custom.CustomRippleView">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/sub_item_padding_left_right"
                                android:paddingRight="@dimen/sub_item_padding_left_right"
                                android:paddingTop="10dp"
                                android:paddingBottom="10dp">

                                <view
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    class="net.eazyhealth.id.app.custom.CustomImageView"
                                    android:src="@drawable/ic_bank_mandiri"
                                    android:layout_gravity="center" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/sub_item_padding_left_right"
                                    android:paddingRight="@dimen/sub_item_padding_left_right">

                                    <view
                                        style="@style/text_view_big_black"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/line_spacing"
                                        class="net.eazyhealth.id.app.custom.CustomTextView"
                                        android:text="120-000-01213-01" />

                                    <view
                                        style="@style/text_view_small_grey"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        class="net.eazyhealth.id.app.custom.CustomTextView"
                                        android:text="a/n Simanjuntak" />
                                </LinearLayout>

                                <!--<view-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--class="net.eazyhealth.id.app.custom.CustomRadioGroup"-->
                                <!--android:layout_gravity="center">-->

                                <!--<view-->
                                <!--android:id="@+id/rb_mandiri"-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--class="net.eazyhealth.id.app.custom.CustomRadioButton" />-->
                                <!--</view>-->

                            </LinearLayout>

                        </view>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <view
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:paddingRight="20dp"
                            android:paddingLeft="20dp"
                            class="net.eazyhealth.id.app.custom.CustomRadioGroup">

                            <view
                                android:id="@+id/rb_bca"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                class="net.eazyhealth.id.app.custom.CustomRadioButton" />

                            <view
                                android:id="@+id/rb_mandiri"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                class="net.eazyhealth.id.app.custom.CustomRadioButton" />
                        </view>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <view
                style="@style/text_view_big_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                class="net.eazyhealth.id.app.custom.CustomTextView"
                android:text="@string/user_bank_account_data"
                android:background="@color/blue_0"
                android:paddingLeft="@dimen/title_sub_item_padding_left_right"
                android:paddingRight="@dimen/title_sub_item_padding_left_right"
                android:paddingTop="@dimen/title_sub_item_padding_top_bottom"
                android:paddingBottom="@dimen/title_sub_item_padding_top_bottom"
                android:layout_marginBottom="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/title_sub_item_padding_left_right"
                android:paddingRight="@dimen/title_sub_item_padding_left_right"
                android:paddingTop="@dimen/sub_item_padding_top_bottom"
                android:paddingBottom="@dimen/sub_item_padding_top_bottom">

                <view
                    android:id="@+id/et_bank_account"
                    style="@style/edit_text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="net.eazyhealth.id.app.custom.CustomEditText"
                    android:hint="@string/bank_account"
                    android:inputType="textCapCharacters" />

                <view
                    android:id="@+id/et_account_number"
                    style="@style/edit_text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="net.eazyhealth.id.app.custom.CustomEditText"
                    android:hint="@string/account_number"
                    android:inputType="number" />

                <view
                    android:id="@+id/et_account_name"
                    style="@style/edit_text_normal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    class="net.eazyhealth.id.app.custom.CustomEditText"
                    android:hint="@string/account_name"
                    android:inputType="textCapWords" />
            </LinearLayout>
        </LinearLayout>
    </view>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@color/grey_2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <view
                style="@style/text_view_very_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="net.eazyhealth.id.app.custom.CustomTextView"
                android:text="Total :" />

            <view
                android:id="@+id/price"
                style="@style/text_view_super_big_red"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="net.eazyhealth.id.app.custom.CustomTextView"
                android:text="15000" />
        </LinearLayout>
        <view
            android:id="@+id/btn_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="net.eazyhealth.id.app.custom.CustomRippleView">

            <view
                style="@style/text_view_big_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="net.eazyhealth.id.app.custom.CustomTextView"
                android:background="@color/pink_0"
                android:text="@string/pay"
                android:padding="10dp"
                android:gravity="center" />
        </view>
    </LinearLayout>
</LinearLayout>
