<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorPrimaryDark"
        android:gravity="center">
        <view
            style="@style/text_view_normal_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            class="net.eazyhealth.id.app.custom.CustomTextView"
            android:text="FILTER"
            android:gravity="center"
            android:paddingTop="@dimen/padding_content_dialog_top_bottom"
            android:paddingBottom="@dimen/padding_content_dialog_top_bottom"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_6"/>
</LinearLayout>