<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="2dp"
        android:background="@drawable/btn_grey">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <view
                android:id="@+id/clinic"
                style="@style/text_view_very_big_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_10"
                class="net.eazyhealth.id.app.custom.CustomTextView"
                android:text="Klinik Prodea"/>
            <view
                android:id="@+id/type"
                style="@style/text_view_normal_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="net.eazyhealth.id.app.custom.CustomTextView"
                android:text="Check darah"
                android:layout_below="@+id/clinic"/>
            <view
                android:id="@+id/package_medical"
                style="@style/text_view_small_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="net.eazyhealth.id.app.custom.CustomTextView"
                android:text="Paket A : non trombosit"
                android:layout_below="@+id/type"/>
            <view
                android:id="@+id/date"
                style="@style/text_view_small_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="net.eazyhealth.id.app.custom.CustomTextView"
                android:text="Selasa, 28 Maret 2016"
                android:layout_below="@+id/package_medical"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>